# InfraStructure2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/elior/com/infrastructure/adapters/: EventsFavoritesAdapter.java  EventsMainAdapter.java  ViewHolderFavorites.java  ViewHolderMain.java
app/src/main/java/elior/com/infrastructure/core/: Constants.java  MyApplication.java
app/src/main/java/elior/com/infrastructure/data/fragstates/: EventsFragState.java
app/src/main/java/elior/com/infrastructure/data/managers/: ViewModelManager.java
app/src/main/java/elior/com/infrastructure/data/models/: Events.java
app/src/main/java/elior/com/infrastructure/data/retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/elior/com/infrastructure/data/room/: EventsDaoRoom.java  EventsDatabaseRoom.java  EventsRoom.java  EventsViewModelRoom.java
app/src/main/java/elior/com/infrastructure/fragstates/: EventsFragState.java
app/src/main/java/elior/com/infrastructure/models/: Events.java
app/src/main/java/elior/com/infrastructure/others/: Constants.java  MyApplication.java
app/src/main/java/elior/com/infrastructure/pages/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/elior/com/infrastructure/pages/fragments/: BaseFragment.java  FavoritesFragment.java  MainFragment.java
app/src/main/java/elior/com/infrastructure/presentation/adapters/: EventsFavoritesAdapter.java  EventsMainAdapter.java
app/src/main/java/elior/com/infrastructure/presentation/adapters/view_holders/: EventsFavoritesViewHolder.java  EventsMainViewHolder.java
app/src/main/java/elior/com/infrastructure/presentation/adapters/viewholders/: EventsFavoritesViewHolder.java  EventsMainViewHolder.java
app/src/main/java/elior/com/infrastructure/presentation/pages/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/elior/com/infrastructure/presentation/pages/fragments/: BaseFragment.java  FavoritesFragment.java  MainFragment.java
app/src/main/java/elior/com/infrastructure/presentation/pages/fragments/events_fragment/: EventsFragment.java  EventsViewModel.java
app/src/main/java/elior/com/infrastructure/presentation/pages/fragments/favorites_fragment/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/elior/com/infrastructure/presentation/pages/viewmodels/: EventsViewModel.java  FavoritesViewModel.java  ViewModelManager.java
app/src/main/java/elior/com/infrastructure/retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/elior/com/infrastructure/room/: EventsDaoFavorites.java  EventsFavorites.java  EventsRoomDatabaseFavorites.java  EventsViewModelFavorites.java
app/src/main/java/elior/com/infrastructure/viewmodels/: EventsViewModel.java
app/src/main/res/layout/: adapter_events_favorites.xml  adapter_events_main.xml  fragment_events.xml  fragment_favorites.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
